# FIXME: update to new autolabel signature

# Remove target files after command failure.
.DELETE_ON_ERROR:

major_minor = 0.5
reverted_major_minor = $(major_minor)
damaging_major_minor = $(major_minor)
goodfaith_major_minor = $(major_minor)

reverted_weight = 10
damaging_weight = 10
goodfaith_weight = 10

max_extractors = 4


############################# Finnish Wikipedia ################################

datasets/fiwiki.sampled_revisions.20k_2016.json:
	wget -qO- https://quarry.wmflabs.org/run/161254/output/0/json-lines?download=true > $@

# From https://quarry.wmflabs.org/query/19212
datasets/fiwiki.sampled_revisions.20k_2017.json:
	wget -qO- https://quarry.wmflabs.org/run/181764/output/0/json-lines?download=true > $@

# From https://quarry.wmflabs.org/query/20647
datasets/fiwiki.flaggedrevs_approved_raw.210k_2017.json:
	wget -qO- https://quarry.wmflabs.org/run/194201/output/0/json-lines?download=true > $@

datasets/fiwiki.flaggedrevs_approved.210k_2017.json: \
		datasets/fiwiki.flaggedrevs_approved_raw.210k_2017.json
	cat $< | sed -r 's/"(true|false)"/\1/g' > $@

datasets/fiwiki.autolabeled_revisions.20k_2016.json: \
		datasets/fiwiki.sampled_revisions.20k_2016.json
	cat $< | \
	./utility autolabel --host=https://fi.wikipedia.org \
		--trusted-groups=sysop,oversight,bot,rollbacker,checkuser,autoreview,abusefilter,bureaucrat \
		--trusted-edits=1000 \
		--verbose > $@

datasets/fiwiki.autolabeled_revisions.20k_2017.json: \
		datasets/fiwiki.sampled_revisions.20k_2017.json
	cat $< | \
	./utility autolabel --host=https://fi.wikipedia.org \
		--trusted-groups=sysop,oversight,bot,rollbacker,checkuser,autoreview,abusefilter,bureaucrat \
		--trusted-edits=1000 \
		--verbose > $@

datasets/fiwiki.flaggedrevs_autolabeled.210k_2017.json: \
		datasets/fiwiki.flaggedrevs_approved.210k_2017.json
	cat $< | \
	./utility autolabel --host=https://fi.wikipedia.org \
		--trusted-groups=sysop,oversight,bot,rollbacker,checkuser,autoreview,abusefilter,bureaucrat \
		--trusted-edits=1000 \
		--verbose > $@

datasets/fiwiki.flaggedrevs_autolabeled_unreverted.210k_2017.json: \
		datasets/fiwiki.flaggedrevs_autolabeled.210k_2017.json
	cat $< | \
	grep -v '"review_reason": "reverted edit"' > $@

datasets/fiwiki.human_labeled_revisions.5k_2016.json:
	./utility fetch_labels \
		https://labels.wmflabs.org/campaigns/fiwiki/55/ > $@

datasets/fiwiki.labeled_revisions.20k_2016.json: \
		datasets/fiwiki.human_labeled_revisions.5k_2016.json \
		datasets/fiwiki.autolabeled_revisions.20k_2016.json
	./utility merge_labels $^ | shuf > $@

datasets/fiwiki.combined_labeled_revisions.w_cache.230k_2016.json.bz2: \
		datasets/fiwiki.labeled_revisions.20k_2016.json \
		datasets/fiwiki.flaggedrevs_autolabeled_unreverted.210k_2017.json
	cat $^ | \
	revscoring extract \
		editquality.feature_lists.fiwiki.reverted \
		editquality.feature_lists.fiwiki.damaging \
		editquality.feature_lists.fiwiki.goodfaith \
		--host https://fi.wikipedia.org \
		--extractor $(max_extractors) \
		--verbose | bzip2 -c > $@

tuning_reports/fiwiki.reverted.md: \
		datasets/fiwiki.combined_labeled_revisions.w_cache.230k_2016.json.bz2
	bzcat $< | \
	revscoring tune \
		config/classifiers.params.yaml \
		editquality.feature_lists.fiwiki.reverted \
		reverted_for_damage \
		roc_auc.labels.true \
		--label-weight "true=$(reverted_weight)" \
		--pop-rate "true=0.053624130858886496" \
		--pop-rate "false=0.9463758691411135" \
		--center --scale \
		--cv-timeout=60 \
		--debug > $@

models/fiwiki.reverted.gradient_boosting.model: \
		datasets/fiwiki.combined_labeled_revisions.w_cache.230k_2016.json.bz2
	bzcat $< | \
	revscoring cv_train \
		revscoring.scoring.models.GradientBoosting \
		editquality.feature_lists.fiwiki.reverted \
		reverted_for_damage \
		--version=$(reverted_major_minor).1 \
		-p 'max_depth=5' \
		-p 'learning_rate=0.01' \
		-p 'max_features="log2"' \
		-p 'n_estimators=700' \
		--label-weight "true=$(reverted_weight)" \
		--pop-rate "true=0.053624130858886496" \
		--pop-rate "false=0.9463758691411135" \
		--center --scale > $@

tuning_reports/fiwiki.damaging.md: \
		datasets/fiwiki.combined_labeled_revisions.w_cache.230k_2016.json.bz2
	bzcat $< | \
	revscoring tune \
		config/classifiers.params.yaml \
		editquality.feature_lists.fiwiki.damaging \
		damaging \
		roc_auc.labels.true \
		--label-weight "true=$(damaging_weight)" \
		--pop-rate "true=0.051323095392926815" \
		--pop-rate "false=0.9486769046070732" \
		--center --scale \
		--cv-timeout=60 \
		--debug > $@

models/fiwiki.damaging.gradient_boosting.model: \
		datasets/fiwiki.combined_labeled_revisions.w_cache.230k_2016.json.bz2
	bzcat $< | \
	revscoring cv_train \
		revscoring.scoring.models.GradientBoosting \
		editquality.feature_lists.fiwiki.damaging \
		damaging \
		--version=$(damaging_major_minor).1 \
		-p 'max_depth=3' \
		-p 'learning_rate=0.1' \
		-p 'max_features="log2"' \
		-p 'n_estimators=500' \
		-p 'threshold_ndigits=5' \
		--label-weight "true=$(damaging_weight)" \
		--pop-rate "true=0.051323095392926815" \
		--pop-rate "false=0.9486769046070732" \
		--center --scale > $@

tuning_reports/fiwiki.goodfaith.md: \
		datasets/fiwiki.combined_labeled_revisions.w_cache.230k_2016.json.bz2
	bzcat $< | \
	revscoring tune \
		config/classifiers.params.yaml \
		editquality.feature_lists.fiwiki.goodfaith \
		goodfaith \
		roc_auc.labels.true \
		--label-weight "false=$(goodfaith_weight)" \
		--pop-rate "true=0.9658846480916412" \
		--pop-rate "false=0.03411535190835876" \
		--center --scale \
		--cv-timeout=60 \
		--debug > $@

models/fiwiki.goodfaith.gradient_boosting.model: \
		datasets/fiwiki.combined_labeled_revisions.w_cache.230k_2016.json.bz2
	bzcat $< | \
	revscoring cv_train \
		revscoring.scoring.models.GradientBoosting \
		editquality.feature_lists.fiwiki.goodfaith \
		goodfaith \
		--version=$(goodfaith_major_minor).1 \
		-p 'max_features="log2"' \
		-p 'n_estimators=700' \
		-p 'learning_rate=0.5' \
		-p 'max_depth=7' \
		--label-weight "false=$(goodfaith_weight)" \
		--pop-rate "true=0.9658846480916412" \
		--pop-rate "false=0.03411535190835876" \
		--center --scale > $@

fiwiki_models: \
		models/fiwiki.damaging.gradient_boosting.model \
		models/fiwiki.goodfaith.gradient_boosting.model

fiwiki_tuning_reports: \
		tuning_reports/fiwiki.damaging.md \
		tuning_reports/fiwiki.goodfaith.md

############################# Polish Wikipedia ############################

datasets/plwiki.sampled_revisions.500k_2015.json:
	wget -qO- http://quarry.wmflabs.org/run/65541/output/0/json-lines?download=true > $@

datasets/plwiki.autolabeled_revisions.500k_2015.json: \
		datasets/plwiki.sampled_revisions.500k_2015.json
	cat $< | \
	./utility autolabel --host=https://pl.wikipedia.org \
		--trusted-groups=bot,bureaucrat,sysop,rollbackers \
		--trusted-edits=1000 \
		--verbose > $@

datasets/plwiki.human_labeled_revisions.5k_2016.json:
	./utility fetch_labels \
		https://labels.wmflabs.org/campaigns/plwiki/24/ > $@

datasets/plwiki.labeled_revisions.no_defaults.resampled_15k_2016.json: \
		datasets/plwiki.human_labeled_revisions.5k_2016.json
	( \
		cat $< | \
		grep '"needs_review": true'; \
		cat $< | \
 		grep '"needs_review": false' | shuf -r -n 12651 \
	) | shuf > $@

datasets/plwiki.labeled_revisions.resampled_15k_2016.json: \
	       datasets/plwiki.labeled_revisions.no_defaults.resampled_15k_2016.json
	./utility merge_labels $^ > $@

datasets/plwiki.labeled_revisions.w_cache.resampled_15k_2016.json: \
		datasets/plwiki.labeled_revisions.resampled_15k_2016.json
	cat $< | \
	revscoring extract \
		editquality.feature_lists.plwiki.damaging \
		editquality.feature_lists.plwiki.goodfaith \
		--host https://pl.wikipedia.org \
		--extractor $(max_extractors) \
		--verbose > $@

tuning_reports/plwiki.damaging.md: \
		datasets/plwiki.labeled_revisions.w_cache.resampled_15k_2016.json
	cat $< | \
	revscoring tune \
		config/classifiers.params.yaml \
		editquality.feature_lists.plwiki.damaging \
		damaging \
		roc_auc.labels.true \
		--label-weight "true=$(damaging_weight)" \
		--pop-rate "true=0.027183466874257173" \
		--pop-rate "false=0.9728165331257428" \
		--center --scale \
		--cv-timeout=60 \
		--debug > $@

models/plwiki.damaging.gradient_boosting.model: \
		datasets/plwiki.labeled_revisions.w_cache.resampled_15k_2016.json
	cat $< | \
	revscoring cv_train \
		revscoring.scoring.models.GradientBoosting \
		editquality.feature_lists.plwiki.damaging \
		damaging \
		--version=$(damaging_major_minor).0 \
		-p 'max_depth=7' \
		-p 'learning_rate=0.01' \
		-p 'max_features="log2"' \
		-p 'n_estimators=700' \
		--label-weight "true=$(damaging_weight)" \
		--pop-rate "true=0.027183466874257173" \
		--pop-rate "false=0.9728165331257428" \
		--center --scale > $@


tuning_reports/plwiki.goodfaith.md: \
		datasets/plwiki.labeled_revisions.w_cache.resampled_15k_2016.json
	cat $< | \
	revscoring tune \
		config/classifiers.params.yaml \
		editquality.feature_lists.plwiki.goodfaith \
		goodfaith \
		roc_auc.labels.true \
		--label-weight "false=$(goodfaith_weight)" \
		--pop-rate "true=0.9849245563859466" \
		--pop-rate "false=0.015075443614053441" \
		--center --scale \
		--cv-timeout=60 \
		--debug > $@

models/plwiki.goodfaith.rf.model: \
		datasets/plwiki.labeled_revisions.w_cache.resampled_15k_2016.json
	cat $< | \
	revscoring cv_train \
		revscoring.scoring.models.RandomForest \
		editquality.feature_lists.plwiki.goodfaith \
		goodfaith \
		--version=$(goodfaith_major_minor).0 \
		-p 'max_features="log2"' \
		-p 'criterion="entropy"' \
		-p 'min_samples_leaf=1' \
		-p 'n_estimators=320' \
		--label-weight "false=$(goodfaith_weight)" \
		--pop-rate "true=0.9849245563859466" \
		--pop-rate "false=0.015075443614053441" \
		--center --scale > $@

plwiki_models: \
		models/plwiki.damaging.gradient_boosting.model \
		models/plwiki.goodfaith.rf.model

plwiki_tuning_reports: \
		tuning_reports/plwiki.damaging.md \
		tuning_reports/plwiki.goodfaith.md



#################################### Translate wiki ###########################

datasets/translatewiki.revision_sample.2018.json:
	./utility get_revisions https://translatewiki.net \
		20171212000000 20181212000000 --verbose > $@

datasets/translatewiki.autolabeled_revisions.2018.json: \
		datasets/translatewiki.revision_sample.2018.json
	cat $< | \
	./utility autolabel --host=https://translatewiki.net \
		--trusted-groups=abusefilter,arbcom,bureaucrat,checkuser,rollbacker,sysop,bot \
		--trusted-edits=1000 \
		--threads=2 \
		--verbose > $@

datasets/translatewiki.stratified_revisions.105k_2018.json: \
		datasets/translatewiki.autolabeled_revisions.2018.json
	(cat $< | grep '"reverted_for_damage": true'; \
	 cat $< | grep '"reverted_for_damage": false' | shuf -n 100000) > $@

datasets/translatewiki.stratified_revisions.w_cache.105k_2018.json: \
		datasets/translatewiki.stratified_revisions.105k_2018.json
	cat $< | \
	revscoring extract \
		editquality.feature_lists.translatewiki.reverted \
		editquality.feature_lists.translatewiki.damaging \
		editquality.feature_lists.translatewiki.goodfaith \
		--host https://translatewiki.net \
		--verbose > $@

tuning_reports/translatewiki.reverted.md: \
		datasets/translatewiki.stratified_revisions.w_cache.105k_2018.json
	cat $< | \
	revscoring tune \
		config/classifiers.params.yaml \
		editquality.feature_lists.translatewiki.reverted \
		reverted_for_damage \
		roc_auc.labels.true \
		--label-weight "true=$(reverted_weight)" \
		--pop-rate "true=0.00073" \
		--pop-rate "false=0.99927" \
		--labels "true,false" \
		--center --scale \
		--cv-timeout=60 \
		--debug > $@


models/translatewiki.reverted.gradient_boosting.model: \
		datasets/translatewiki.stratified_revisions.w_cache.105k_2018.json
	cat $< | \
	revscoring cv_train \
		revscoring.scoring.models.GradientBoosting \
		editquality.feature_lists.translatewiki.reverted \
		reverted_for_damage \
		--version=$(reverted_major_minor).0 \
		-p 'max_depth=7' \
		-p 'learning_rate=0.1' \
		-p 'n_estimators=500' \
		-p 'max_features="log2"' \
		--pop-rate "true=0.00073" \
		--pop-rate "false=0.99927" \
		--label-weight "true=$(reverted_weight)" \
		--labels "true,false" \
		--center --scale > $@

translatewiki_models: \
                models/translatewiki.reverted.gradient_boosting.model

translatewiki_tuning_reports: \
                tuning_reports/translatewiki.reverted.md

################################### Wikidata ##################################

# wikidatawiki.balanced_revisions.20k_2015.json is check into the repo

datasets/wikidatawiki.autolabeled_revisions.20k_2015.json: \
		datasets/wikidatawiki.balanced_revisions.20k_2015.json
	cat $< | \
	./utility autolabel --host=https://wikidata.org \
		--trusted-groups=abusefilter,arbcom,bureaucrat,checkuser,rollbacker,sysop,bot \
		--trusted-edits=1000 \
		--verbose > $@

datasets/wikidatawiki.human_labeled_revisions.5k_2016.json:
	./utility fetch_labels \
		https://labels.wmflabs.org/campaigns/wikidatawiki/19/ > $@

datasets/wikidatawiki.labeled_revisions.20k_2015.json: \
		datasets/wikidatawiki.human_labeled_revisions.5k_2016.json \
		datasets/wikidatawiki.autolabeled_revisions.20k_2015.json
	./utility merge_labels $^ > $@

datasets/wikidatawiki.labeled_revisions.w_cache.20k_2015.json: \
		datasets/wikidatawiki.labeled_revisions.20k_2015.json
	cat $< | \
	revscoring extract \
		editquality.feature_lists.wikidatawiki.reverted \
		editquality.feature_lists.wikidatawiki.damaging \
		editquality.feature_lists.wikidatawiki.goodfaith \
		--host https://wikidata.org \
		--verbose > $@

# https://quarry.wmflabs.org/query/27882
datasets/wikidatawiki.sampled_revisions.500k_2018.json:
	wget -qO- https://quarry.wmflabs.org/run/275172/output/0/json-lines?download=true > $@

datasets/wikidatawiki.autolabeled_revisions.500k_2018.json: \
		datasets/wikidatawiki.sampled_revisions.500k_2018.json
	cat $< | \
	./utility autolabel --host=https://www.wikidata.org \
		--trusted-groups=bot,sysop,bureaucrat \
		--trusted-edits=1000 \
		--revert-radius=3 \
		--revert-window=48 \
		--verbose > $@

datasets/wikidatawiki.autolabeled_revisions.500k_2018.review.json: \
		datasets/wikidatawiki.autolabeled_revisions.500k_2018.json
	cat $< | grep -E '"needs_review": (true|"True")' | grep -v '"review_reason": "blocked user"' > $@

tuning_reports/wikidatawiki.damaging.md: \
		datasets/wikidatawiki.labeled_revisions.w_cache.20k_2015.json
	cat $< | \
	revscoring tune \
		config/classifiers.params.yaml \
		editquality.feature_lists.wikidatawiki.damaging \
		damaging \
		roc_auc.labels.true \
		--label-weight "true=$(damaging_weight)" \
		--pop-rate "true=0.0008668694143782405" \
		--pop-rate "false=0.9991331305856218" \
		--labels "true,false" \
		--center --scale \
		--cv-timeout=60 \
		--debug > $@

models/wikidatawiki.damaging.gradient_boosting.model: \
		datasets/wikidatawiki.labeled_revisions.w_cache.20k_2015.json
	cat $< | \
	revscoring cv_train \
		revscoring.scoring.models.GradientBoosting \
		editquality.feature_lists.wikidatawiki.damaging \
		damaging \
		--version=$(damaging_major_minor).0 \
		-p 'max_depth=7' \
		-p 'learning_rate=0.01' \
		-p 'max_features="log2"' \
		-p 'n_estimators=700' \
		--label-weight "true=$(damaging_weight)" \
		--labels "true,false" \
		--center --scale > $@

tuning_reports/wikidatawiki.goodfaith.md: \
		datasets/wikidatawiki.labeled_revisions.w_cache.20k_2015.json
	cat $< | \
	revscoring tune \
		config/classifiers.params.yaml \
		editquality.feature_lists.wikidatawiki.goodfaith \
		goodfaith \
		roc_auc.labels.true \
		--label-weight "false=$(goodfaith_weight)" \
		--pop-rate "true=0.9998525516181488" \
		--pop-rate "false=0.00014744838185121178" \
		--labels "true,false" \
		--cv-timeout=60 \
		--debug > $@

models/wikidatawiki.goodfaith.gradient_boosting.model: \
		datasets/wikidatawiki.labeled_revisions.w_cache.20k_2015.json
	cat $< | \
	revscoring cv_train \
		revscoring.scoring.models.GradientBoosting \
		editquality.feature_lists.wikidatawiki.goodfaith \
		goodfaith \
		--version=$(goodfaith_major_minor).0 \
		-p 'max_depth=7' \
		-p 'learning_rate=0.1' \
		-p 'max_features="log2"' \
		-p 'n_estimators=700' \
		--label-weight "false=$(goodfaith_weight)" \
		--labels "true,false" \
		--center --scale > $@

wikidatawiki_models: \
		models/wikidatawiki.damaging.gradient_boosting.model \
		models/wikidatawiki.goodfaith.gradient_boosting.model

wikidatawiki_tuning_reports: \
		tuning_reports/wikidatawiki.damaging.md \
		tuning_reports/wikidatawiki.goodfaith.md
